# 포트 설정
server.port = 8001

spring.mvc.view.prefix =/WEB-INF/views/
spring.mvc.view.suffix =.jsp


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.username=atwsAdmin

spring.datasource.password=atws1234

spring.datasource.url=jdbc:mariadb://119.196.33.217:3307/atws_db

#mapper.xml 경로
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.dto

